<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarvis - Spider Man</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
</head>
<style>
    button {
        background-color: #eee;
        border: none;
        padding: 1rem;
        font-size: 1rem;
        width: 10em;
        border-radius: 1rem;
        color: lightcoral;
        box-shadow: 0 0.4rem #dfd9d9;
        cursor: pointer;
       }
       
       button:active {
        color: white;
        box-shadow: 0 0.2rem #dfd9d9;
        transform: translateY(0.2rem);
       }
       
       button:hover:not(:disabled) {
        background: lightcoral;
        color: white;
        text-shadow: 0 0.1rem #bcb4b4;
       }
       
       button:disabled {
        cursor: auto;
        color: grey;
       }
</style>
<body>
    <p style="color:red;font-size:large;"><strong>Spider Man Assistent</strong></p>

    <form action="/spidy/" method="post" align="center">
        <button type="submit">Spidy</button>
        <img src="https://png.pngtree.com/png-clipart/20230823/original/pngtree-spider-logo-template-vector-icon-illustration-design-picture-image_8298508.png"
        style="width: 130px;height:100px;transform:translateY(50px);"></img>
    </form>
    
</body>
</html>